<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Child Properties</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            scrollbar-width: none;
        }
        .container{
            /* border: 1px solid black; */
            background-color: rgb(239, 239, 239);
            padding: 10px;
            display: flex;
            justify-content: center;
            width: 90%;
            height: 90%;
            gap: 2%;
            flex-wrap: wrap;
            overflow-y: scroll;
            scrollbar-width: none;

        }
        .card{
              padding: 20px;
              width: 30%;
              height: 13rem;
              min-width: 10rem;
              /* flex-basis: 10rem; */
              margin: 5px;
              /* border: 1px solid black; */
              background-color: rgb(255, 255, 255);
              border-radius: 5px;
           }
           .part1{
            display: flex;
           }
           .part1>img{
                height: 70px;
           }
           .p2{
                color: rgb(131, 125, 125);
           }
           .content{
            padding: 5px;
            line-height: 0.9rem;
            font-size: 0.6rem ;
           }
           .part3{
            display: flex;
            justify-content: space-between;
            align-content: flex-end;
           }
           
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="card card1">
     <div class="part1">
         <img src="download.jpeg" alt="">
         <div class="content">
             <div class="p1">Stripe</div>
             <p class="p2">Payment Services</p>
             <div class="star">⭐⭐⭐⭐</div>
         </div>
     </div>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam  error nulla.</p>
         <div class="part3">
             <p>Installed 172times</p>
             <p>View</p>
         </div>  
     </div> 
     <div class="card card2">
         <div class="part1">
             <img src="download1.png" alt="">
             <div class="content">
                 <div class="p1">Stripe</div>
                 <p class="p2">Payment Services</p>
                 <div class="star">⭐⭐⭐⭐</div>
             </div>
         </div>
             <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam  error nulla.</p>
             <div class="part3">
                 <p>Installed 172times</p>
                 <p>View</p>
             </div>  
         </div> 
         <div class="card card3">
             <div class="part1">
                 <img src="images.png" alt="">
                 <div class="content">
                     <div class="p1">Stripe</div>
                     <p class="p2">Payment Services</p>
                     <div class="star">⭐⭐⭐⭐</div>
                 </div>
             </div>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam  error nulla.</p>
        <div class="part3">
            <p>Installed 172times</p>
            <p>View</p>
        </div>  
    </div>
    <div class="card card3">
        <div class="part1">
            <img src="download (1).jpeg" alt="">
            <div class="content">
                <div class="p1">Stripe</div>
                <p class="p2">Payment Services</p>
                <div class="star">⭐⭐⭐⭐</div>
            </div>
        </div>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam  error nulla.</p>
            <div class="part3">
                <p>Installed 172times</p>
                <p>View</p>
            </div>  
        </div>
        <div class="card card3">
            <div class="part1">
                <img src="download 3.png" alt="">
                <div class="content">
                    <div class="p1">Stripe</div>
                    <p class="p2">Payment Services</p>
                    <div class="star">⭐⭐⭐⭐</div>
                </div>
            </div>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam  error nulla.</p>
                <div class="part3">
                    <p>Installed 172times</p>
                    <p>View</p>
                </div>  
            </div>
            <div class="card card3">
                <div class="part1">
                    <img src="download 6.png"alt="">
                    <div class="content">
                        <div class="p1">Stripe</div>
                        <p class="p2">Payment Services</p>
                        <div class="star">⭐⭐⭐⭐</div>
                    </div>
                </div>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam  error nulla.</p>
                    <div class="part3">
                        <p>Installed 172times</p>
                        <p>View</p>
                    </div>  
                </div>
            


        </div>
       




    </div>
</body>
</html>